<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scottish Tales 🏴󠁧󠁢󠁳󠁣󠁴󠁿</title>
    <style>
      body {
        background: linear-gradient(
          181deg,
          rgb(2, 0, 97) 15%,
          rgb(97, 149, 219) 158.5%
        );
      }
      h1 {
        text-align: center;
        color: #0e6ac7;
        text-shadow: 0.5px 0.5px white;
        font-family: serif;
        font-weight: 200;
      }

      h2 {
        text-align: center;
        color: white;
        padding: 15px;
        font-size: 30px;
        margin-bottom: 0;
        font-family: fantasy;
      }
      h3 {
        text-align: center;
        color: whitesmoke;
        font-family: serif;
        font-size: 25px;
        font-weight: lighter;
      }

      p {
        background: rgb(218, 212, 212);
        color: #1a1748;
        line-height: 1.5;
        font-family: serif;
        text-align: center;
        display: block;
        margin: auto;
        padding: 50px;
        padding-bottom: 4px;
        font-size: 25px;
        max-width: 50%;
        border-radius: 4px;
        border: 1px solid #94c5fc;
      }

      a {
        font-size: 20px;
        text-align: center;
        color: #1a1748;
      }

      button {
        background: #1a1748;
        display: inline-block;
        text-align: center;
        color: white;
        margin: 30px auto;
        padding: 15px 20px;
        border: 1px solid #94c5fc;
        border-radius: 40px;
        box-shadow: 2px 2px 2px gray;
        font-size: 17px;
        font-weight: 400px;
        font-family: Gill Sans;
        transition: all 100ms ease-in-out;
      }
      button:hover {
        background: #1a1748;
        color: #94c5fc;
        cursor: pointer;
      }
      .header {
        display: block;
        margin: 0 auto;
        max-width: 25%;
        border-radius: 50px;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 15px 60px;
      }
      .storyText {
        background: rgb(218, 212, 212);
        color: #1a1748;
        line-height: 1.5;
        font-family: Gill Sans;
        text-align: center;
        display: block;
        margin: auto;
        padding: 40px;
        padding-bottom: 4px;
        font-size: 18px;
        max-width: 75%;
        border-radius: 4px;
        border: 1px solid #94c5fc;
      }

      .diana {
        display: block;
        margin: auto;
        padding: 3px;
        max-width: 30%;
        border: none;
        border-radius: 50%;
        background: #1a1748;
      }
      .burk-hare {
        display: block;
        margin: 0 auto;
        width: 500px;
        max-width: 50%;
        border-radius: 10px;
      }

      .author {
        margin: auto;
        display: block;
        text-align: center;
        padding: 15px 20px;
        max-width: 70%;
        border-radius: 5px;
        columns: 2 auto;
      }
      .footer {
        font-size: 13px;
        text-align: center;
        font-family: monospace;
        padding: 5px;
        color: white;
      }
      .insta {
        font-size: 12px;
        text-align: center;
        font-family: monospace;
        padding: 0;
        color: white;
      }
      .insta:hover {
        color: #1a1748;
      }
      .more-stories {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
      }
      .more-stories:hover {
        text-decoration: underline;
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Gruesome Scottish Tales and Legends 🏴󠁧󠁢󠁳󠁣󠁴󠁿</h1>
      <img
        class="header"
        src="https://i.pinimg.com/564x/1e/11/22/1e1122ca04084d08a46adc65f553d196.jpg"
        alt="Horrible Histories"
      />
      <h2>The story of Burke and Hare 🧟‍♂️</h2>
      <hr />
      <h3>
        Of all the horrors in Edinburgh, the gruesome twosome
        <em>William Burke</em> and <em>William Hare</em> are the most horrible.
        <br />Here is their savage story...
        <br />
      </h3>

      <p class="storyText">
        <strong>REVOLTING BEGINNINGS...</strong>

        <br />
        In the early 1800s, Edinburgh became a leading hub in the study of
        surgery and anatomy. Many of the pioneering elements of modern medicine
        were created or discovered in the city's universities. Important names
        include: Alexander Monro,the first to provide detailed studies of the
        musculoskeletal system; John Bell, considered one of the founders of
        modern surgery of the vascular system, and then...there was Robert Knox.
        At the time, Dr.Knox was something of a medical celebrity. He was a
        widely celebrated figure and access to his lectures became one of the
        era's hottest tickets. His lectures were much more entertaining than
        those of his contemporaries and there was a high demand for his *ehem*
        work. The only problem was that there weren’t enough bodies available to
        meet it.
        <br />

        The Scottish legal system decreed that the only bodies that could be
        used for anatomical study were those of prisoners, victims of suicide,
        and deceased orphans. This led to a chronic shortage of corpses for
        study, leaving many with the less than satisfactory option of reusing
        old bodies that had already begun to decompose. Of course, they do say
        that the market will always provide, and soon enough, Edinburgh had a
        major grave robbing problem on its hands.
        <br />
        <br />
        Body-snatching became so big a problem that some families would spend
        night and day guarding the graves of their loved ones to stop them from
        being pilfered. The legal system made this all the more confusing.
        Robbing a grave was illegal, but taking the body was not because
        technically it didn’t belong to anyone. It was also an open secret that
        many family members would just take the bodies themselves to the
        university and pocket the sizable amount given for a fresh corpse.
        That's where William Hare enters the story.
        <br />
        <br />

        <strong>BODIES FOR SALE...</strong>
        <br />
        Hare and Burke lived together in a lodging house called Tanner's Close.
        On November 29, 1827, Donald, a lodger in Hare's house, died. He had
        done so before paying Hare his rent, which seemed to upset him more than
        the death itself. Hoping to make a profit on the situation, he and Burke
        sold Donald's body to a local anatomist, Dr. Knox. They received seven
        pounds and ten shillings for the body. According to Burke's confession,
        one of Knox's assistants told the pair that the university "would be
        glad to see them again when they had another to dispose of." So they got
        an idea.
        <br />
        <br />
        Burke and Hare are typically characterized as grave robbers, but that
        was way too much work to them. So, instead, they decided to move
        straight on to murder. Yay?
        <br />
        <br />
        The first murder took place in January or February of 1828. The victims
        included two women named Mary Paterson and Janet Brown, who got very was
        later killed several months later. One of their victims was well known
        in Edinburgh as a local beggar nicknamed Daft Jamie. When he was killed
        and taken to Dr. Knox, some of his students recognized Jamie, but he
        dismissed their claims. However, that was the beginning of the end for
        Burke and Hare!
        <br />
        <br />
        <img
          class="burke-hare"
          src="https://www.syfy.com/sites/syfy/files/styles/2200xauto/public/burke_and_hare_3.jpg"
          width="300"
        />
        <br />
        <br />
        <strong>A WOEFUL, MOST-DESERVING ENDING...</strong>
        <br />
        Their final victim was a middle-aged Irish woman named Margaret
        Docherty. Like other victims, she had been lured to the lodging house
        with the promise of drink and was murdered, but unlike the others, her
        body was accidentally discovered by other lodgers before it could be
        sold to Dr. Knox. By the time Knox had collected his latest corpse, the
        police had already been notified and arrests were made. In total, 16
        people were murdered by Burke and Hare.
        <br />
        <br />
        Both men were arrested, along with their wives. Hare quickly cut a deal
        for immunity in exchange for providing evidence against his former
        cohort (Ouch!). The trial itself was almost as big an event as Dr.
        Knox's lectures. When Burke was sentenced to death by hanging, a crowd
        reportedly as large as 25,000 people came to watch the event. After
        death, the judge ordered that Burke's body "should be publicly
        dissected, anatomized and <strong>preserved</strong>, in order that
        posterity may keep in remembrance your atrocious crimes." And it was.
        <br />
        Hare's ultimate fate is unknown, although by that point he was one of
        Scotland's most hated men and crowds regularly taunted him in the
        streets for his crimes. Dr. Knox faced no charges for his hand in these
        crimes, but his reputation was left in tatters.
        <br />
        <a
          href="https://shop.scholastic.co.uk/horrible-histories"
          target="_blank"
          class="more-stories"
        >
          🌿 Find out more Horrible Stories here!
        </a>

        <button class="subscribe-button">SUBSCRIBE! 📚</button>

        <button class="book-tour">BOOK A TOUR ✨</button>
        <br />
        <iframe
          src="https://open.spotify.com/embed/track/39IOkz6LpC1qc5Wnt0T07r"
          width="300"
          height="80"
          frameborder="0"
          allowtransparency="true"
          allow="encrypted-media"
        ></iframe>
      </p>
    </div>
    <br />
    <p class="author">
      <strong>About me;</strong>
      <img
        class="diana"
        src="https://i.pinimg.com/564x/15/28/3d/15283d4bde006891f8a3d585df4b96f2.jpg"
        alt="Diana Massó"
      />

      <small
        >My name is Diana and I am an English philologist from Reus with a
        passion for everything Scottish. Edinburgh is a city that loves its
        morbid past, and nowhere is that better represented than in its bleak,
        wonderfully twisted stories.</small
      >
    </p>
    <br />
    <div class="footer">
      <span><strong>♡</strong> This page was built by</span>
      <a
        href="https://www.instagram.com/itsdeedee93/"
        target="_blank"
        class="insta"
        >Diana Massó</a
      >
    </div>
    <script>
      function More() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address? 📬");

        alert(
          "Thank you," +
            " " +
            name +
            "! ♡ We'll be in touch with some gruesome scottish tales! 👻"
        );
      }
      function Tour() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address? 📬");

        alert(
          "Thank you," +
            " " +
            name +
            "! ♡ We'll be in touch with some information about our terrific Tours! 🏴󠁧󠁢󠁳󠁣󠁴󠁿"
        );
      }

      let subscribeButton = document.querySelector(".subscribe-button");
      subscribeButton.addEventListener("click", More);
      let bookTour = document.querySelector(".book-tour");
      bookTour.addEventListener("click", Tour);
    </script>
  </body>
</html>
